(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r420_420
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 420000)
        (propertyI height 420000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r80_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_45))
          (noconnect (pad r80_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_45))
        )
      )
      (padstack r420_420
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r420_420))
          (noconnect (pad r420_420))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r420_420))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r420_420))
        )
      )
      (padstack r90_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_90))
          (noconnect (pad r90_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TB9051FTG"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-11-26-13:23:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 420000)
                    (pt 420000 -420000)
                    (pt -420000 -420000)
                    (pt -420000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -350000
                        (width 10000)
                      )
                      (pt -195000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -195000 -350000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -195000 -340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -340000
                        (width 10000)
                      )
                      (pt -195000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -195000 -340000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -195000 -350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -195000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 2
            (pt -130000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 3
            (pt -65000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 4
            (pt 0 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 5
            (pt 65000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 6
            (pt 130000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 7
            (pt 195000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 8
            (pt 280000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 9
            (pt 280000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 10
            (pt 280000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 11
            (pt 280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 12
            (pt 280000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 13
            (pt 280000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 14
            (pt 280000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 195000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 15
            (pt 195000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 16
            (pt 130000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 17
            (pt 65000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 18
            (pt 0 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 19
            (pt -65000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 20
            (pt -130000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 21
            (pt -195000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 22
            (pt -280000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 195000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 23
            (pt -280000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 24
            (pt -280000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 25
            (pt -280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 26
            (pt -280000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 27
            (pt -280000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 28
            (pt -280000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r80_45))
                )
              )
            )
          )
          (pin 29
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r420_420))
                )
              )
            )
          )
          (pin C1
            (pt -275000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin C2
            (pt 275000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin C3
            (pt 275000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
          (pin C4
            (pt -275000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r90_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TB9051FTG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

